<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <title>IMPRESSUM UND DATENSCHUTZHINWEIS | Casilda de Zulueta ~ Gat de Soia . es</title>
    <meta charset="UTF-8">
    <meta name="author" content="Casilda de Zulueta"/>
    <meta name="description" content="Technical Art & Animation. M'agrada el café i faig videojocs."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="./css/css.css">
  </head>

  <body>
    <script>
      /* START PAGE WITH HIDDEN BODY */
      document.body.className = "hidden";
    </script>

    <!-- TRAP -->
    <div class="trap">
        Avoiding automated lists: <a href="mailto:hi@casicasiperono.cat">hi@casicasiperono.cat</a>
    </div>

    <!-- HEADER -->
    <header id="header" class="blur purple-box-shadow">
        <div class="logo">
          <a href="./index.html"><div class="float-l"><img class="header-cat-logo" src="./lib/logo/cat.svg"/></div></a>
          <div class="header-logo-text float-l txt-center">
            <h5 class="title-name red-grad red-glow uppercase regular">Casilda de Zulueta</h5>
            <h6 class="title-job uppercase regular">Technical Art & Animation</h6>
          </div>
        </div>
      <nav class="float-r">
        <a href="https://gatdesoia.itch.io/" target="_blank"><img src="./lib/icon/controller.svg" class="icon"/></a>
        <a href="mailto:contact(at)gatdesoia(dot)es"><img src="./lib/icon/email.svg" class="icon"/></a>
      </nav>
    </header>

    <!-- IMPRESSUM -->
    <section id="impressum" class="impressum padding-96">
      <div class="blur white-box box">
        <h2 class="txt-shadow uppercase purple">Impressum</h2>
        <p>Angaben gemäß § 5 TMG:</p>
        <p>Verantwortlich für den Inhalt dieser Website:</p>
        <ul>
            <li>
                Casilda de Zulueta
            </li>
        </ul>
        <p>USt-IdNr.:</p>
        <ul>
            <li>
                DE333851451
            </li>
        </ul>
        <p>Bei Fragen wenden Sie sich bitte an folgende E-Mail:</p>
        <ul>
            <li>
                contact (at) gatdesoia (dot) es
            </li>
        </ul>
        
        <!-- TRAP -->
        <div class="trap">
            Anschrift: Siegesstraße 1, 50679 Köln, Deutschland.
        </div>
      </div>
    </section>

    <!-- DATENSCHUTZ -->
    <section id="datenschutz" class="datenschutz padding-16">
      <div class="blur white-box box">
        <h2 class="txt-shadow uppercase purple">Datenschutz</h2>
        <p>Die Rechtsgrundlage der Datenverarbeitung auf dieser Homepage ist Art. 6 Abs. 1 DSGVO.</p>
        <p>Sämtliche erhobene Daten (s. u.) werden zum Zweck der Nutzung dieser Homepage und zum Schutz der Rechte und des (auch geistigen) Eigentums des Herausgebers verarbeitet. Diese Daten werden auch verarbeitet, um den Aufbau sowie die Aufrechterhaltung der Verbindung sowie ein problemloses Surfen aufdieser Homepage gewährleisten zu können. Die Datenverarbeitung erfolgt ebenso für administrative Zwecke zur Auswertung von Nutzungsstatistiken.</p>
        <p>Die benannten Zwecke begründen im Weiteren das Herausgeberinteresse an der Datenverarbeitung durch Nutzung dieser Homepage an sich.</p>
        <p>Sämtliche erhobene Daten und Informationen werden nicht genutzt, um den Nutzer dieser Homepage persönlich zu identifizieren, es sei denn, er tritt über die auf der Webseite angebotenen digitalen Möglichkeiten mit dem Herausgeber in Kontakt.</p>
        <p>Um die Nutzerdaten gegen zufällige oder vorsätzliche Manipulationen, teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen, kommen im Zugriffsbereich geeignete technische und organisatorische Sicherheitsmaßnahmen zum Einsatz (Art. 25 DSGVO).</p>
        <p>Auf dieser Homepage befinden sich Verlinkungen zu anderen Webseiten im Internet. Mit Anklicken dieser Verlinkungen verlässt der Nutzer diese Homepage. Der Herausgeber dieser Homepage übernimmt keine Haftung für Rechtsverletzungen, dahingestellt aus welchem Rechtsgrund, die mit dem Anklicken der Verlinkungen sowie dem Verlassen dieser Homepage einhergehen könnten. Insbesondere haftet der Herausgeber nicht für Datenschutzverletzungen, die sich allein durch Anklicken oder Mausberührung der Verlinkungen sowie darüber hinaus durch Besuch der extern verlinkten Seiten ergeben.</p>
        <p>Beim Aufrufen dieser Homepage werden durch den vom Nutzer verwendeten Browser automatisch verschiedene Informationen an den Server, von dem diese Homepage in dem Moment abgerufen wird, übertragen. Diese werden zumindest zeitweilig in einer Speicherdatei auf dem Server erfasst, einem sogenannten Log-File. Davon unbenommen sind Daten, die der Internetprovider des Nutzers auf gesetzlicher oder sonstiger Basis vom Nutzer erfasst und eventuell speichert. Vorbenannte Informationen sind z. B. die IP-Adresse des Nutzer-Endgerätes, Datum und Uhrzeit des Zugriffs, Name und Internetadresse der abgerufenen Dateien, die Ursprungswebseite, von der aus der Zugriff erfolgt, der zugreifende Browser und das Betriebssystem des Zugriffgerätes sowie der Name des Access-Providers des Nutzers.</p>
        <p>Weiterhin hat der Nutzer als Betroffene(r) folgende Rechte:</p>
        <p>Der Nutzer kann gemäß Art. 15 DSGVO Auskunft über seine vom Herausgeber verarbeiteten personenbezogenen Daten verlangen. Dies betrifft besonders den Verarbeitungszweck, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, denen die Nutzerdaten übermittelt werden, dieSpeicherdauer der Nutzerdaten, die Nutzerrechte auf Berichtigung (Art. 16 DSGVO), Löschung (Art. 17 DSGVO), Einschränkung der Verarbeitung (Art. 18 DSGVO) oder Widerspruch (Art. 21 DGSVO) sowie das Bestehen eines Beschwerderechts (Art. 77 DSGVO).</p>
      </div>
    </section>
    <div class="padding-32"></div>

    <footer class="txt-center celeste-grad-border">
      <nav>
        <a href="https://gatdesoia.itch.io/" target="_blank"><img src="./lib/icon/controller-pink.svg" class="icon"/></a>
        <a href="mailto:contact(at)gatdesoia(dot)es"><img src="./lib/icon/email-pink.svg" class="icon"/></a>
      </nav>
      <div>~</div>
      <div><span class="uppercase">Casilda de Zulueta</span> | Technical Art & Animation. | M'agrada el café i faig videojocs. | <a href="./index.html">GatdeSoia.es</a> | 2023</div>
      <div class="imprs"><a href="./impressumunddatenschutzhinweis.html">Impressum und Datenschutz</a></div>
      <div class="trap"><a rel="me" href="https://mastodon.social/@gatdesoia">Mastodon</a></div>
    </footer>

    <!-- MAKE BODY VISIBLE ON WINDOW LOAD -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        window.onload = function() {
          document.body.className = 'visible';
        };
      });
    </script>
  </body>
</html>